[Unit]
Description=Isolated DHCP Server for Point-To-Point Clients
Wants=network-online.target
After=network-online.target
After=time-sync.target

[Service]
User=isodhcp
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_NET_ADMIN
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_NET_ADMIN
StateDirectory=isodhcp
ExecStart=/usr/local/lib/isodhcp/venv/bin/python3 /usr/local/lib/isodhcp/isodhcp.py --interface guest --dns 1.1.1.2
Type=exec
WorkingDirectory=/var/lib/isodhcp
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
